ubuntu:~/environment $ ls
README.md  code
ubuntu:~/environment $ cd code/
ubuntu:~/environment/code $ ls
rails_new_proj  ruby_codes  section_2_codes
ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rails generate migration create_articles
Running via Spring preloader in process 16205
      invoke  active_record
      create    db/migrate/20211106025234_create_articles.rb
ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:migrate
== 20211106025234 CreateArticles: migrating ===================================
-- create_table(:articles)
   -> 0.0019s
== 20211106025234 CreateArticles: migrated (0.0029s) ==========================

ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:rollback
== 20211106025234 CreateArticles: reverting ===================================
-- drop_table(:articles)
   -> 0.0017s
== 20211106025234 CreateArticles: reverted (0.0054s) ==========================

ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:migrate
== 20211106025234 CreateArticles: migrating ===================================
-- create_table(:articles)
   -> 0.0040s
== 20211106025234 CreateArticles: migrated (0.0050s) ==========================

ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:migrate
ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:migrate
ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:rollback
== 20211106025234 CreateArticles: reverting ===================================
-- drop_table(:articles)
   -> 0.0016s
== 20211106025234 CreateArticles: reverted (0.0046s) ==========================

ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:rollback
ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:migrate
== 20211106025234 CreateArticles: migrating ===================================
-- create_table(:articles)
   -> 0.0040s
== 20211106025234 CreateArticles: migrated (0.0050s) ==========================

ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rails generate migration add_description_to_articles
Running via Spring preloader in process 17485
      invoke  active_record
      create    db/migrate/20211106031345_add_description_to_articles.rb
ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:migrate
== 20211106031345 AddDescriptionToArticles: migrating =========================
-- add_column(:articles, :description, :text)
   -> 0.0041s
-- add_column(:aritcles, :created_at, :detection)
rake aborted!
StandardError: An error has occurred, this and all later migrations canceled:

SQLite3::SQLException: no such table: aritcles: ALTER TABLE "aritcles" ADD "created_at" detection
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `initialize'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `new'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `prepare'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:137:in `execute'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/sqlite3_adapter.rb:232:in `block in execute'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract_adapter.rb:590:in `block in log'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activesupport-5.0.7.2/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract_adapter.rb:583:in `log'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/sqlite3_adapter.rb:232:in `execute'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/schema_statements.rb:542:in `add_column'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/sqlite3_adapter.rb:373:in `add_column'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:846:in `block in method_missing'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:815:in `block in say_with_time'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:815:in `say_with_time'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:835:in `method_missing'
/home/ubuntu/environment/code/rails_new_proj/blog_post/db/migrate/20211106031345_add_description_to_articles.rb:4:in `change'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:789:in `exec_migration'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:773:in `block (2 levels) in migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:772:in `block in migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/connection_pool.rb:398:in `with_connection'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:771:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:951:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1232:in `block in execute_migration_in_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1300:in `block in ddl_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/database_statements.rb:232:in `block in transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/transaction.rb:189:in `within_new_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/database_statements.rb:232:in `transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/transactions.rb:211:in `transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1300:in `ddl_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1231:in `execute_migration_in_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1203:in `block in migrate_without_lock'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1202:in `each'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1202:in `migrate_without_lock'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1152:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1006:in `up'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:984:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/tasks/database_tasks.rb:163:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/rake-13.0.6/exe/rake:27:in `<top (required)>'
/home/ubuntu/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `eval'
/home/ubuntu/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `<main>'

Caused by:
ActiveRecord::StatementInvalid: SQLite3::SQLException: no such table: aritcles: ALTER TABLE "aritcles" ADD "created_at" detection
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `initialize'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `new'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `prepare'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:137:in `execute'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/sqlite3_adapter.rb:232:in `block in execute'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract_adapter.rb:590:in `block in log'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activesupport-5.0.7.2/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract_adapter.rb:583:in `log'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/sqlite3_adapter.rb:232:in `execute'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/schema_statements.rb:542:in `add_column'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/sqlite3_adapter.rb:373:in `add_column'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:846:in `block in method_missing'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:815:in `block in say_with_time'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:815:in `say_with_time'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:835:in `method_missing'
/home/ubuntu/environment/code/rails_new_proj/blog_post/db/migrate/20211106031345_add_description_to_articles.rb:4:in `change'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:789:in `exec_migration'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:773:in `block (2 levels) in migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:772:in `block in migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/connection_pool.rb:398:in `with_connection'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:771:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:951:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1232:in `block in execute_migration_in_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1300:in `block in ddl_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/database_statements.rb:232:in `block in transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/transaction.rb:189:in `within_new_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/database_statements.rb:232:in `transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/transactions.rb:211:in `transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1300:in `ddl_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1231:in `execute_migration_in_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1203:in `block in migrate_without_lock'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1202:in `each'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1202:in `migrate_without_lock'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1152:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1006:in `up'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:984:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/tasks/database_tasks.rb:163:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/rake-13.0.6/exe/rake:27:in `<top (required)>'
/home/ubuntu/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `eval'
/home/ubuntu/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `<main>'

Caused by:
SQLite3::SQLException: no such table: aritcles
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `initialize'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `new'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `prepare'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:137:in `execute'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/sqlite3_adapter.rb:232:in `block in execute'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract_adapter.rb:590:in `block in log'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activesupport-5.0.7.2/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract_adapter.rb:583:in `log'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/sqlite3_adapter.rb:232:in `execute'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/schema_statements.rb:542:in `add_column'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/sqlite3_adapter.rb:373:in `add_column'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:846:in `block in method_missing'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:815:in `block in say_with_time'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:815:in `say_with_time'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:835:in `method_missing'
/home/ubuntu/environment/code/rails_new_proj/blog_post/db/migrate/20211106031345_add_description_to_articles.rb:4:in `change'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:789:in `exec_migration'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:773:in `block (2 levels) in migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:772:in `block in migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/connection_pool.rb:398:in `with_connection'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:771:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:951:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1232:in `block in execute_migration_in_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1300:in `block in ddl_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/database_statements.rb:232:in `block in transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/transaction.rb:189:in `within_new_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/connection_adapters/abstract/database_statements.rb:232:in `transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/transactions.rb:211:in `transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1300:in `ddl_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1231:in `execute_migration_in_transaction'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1203:in `block in migrate_without_lock'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1202:in `each'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1202:in `migrate_without_lock'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1152:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:1006:in `up'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/migration.rb:984:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/tasks/database_tasks.rb:163:in `migrate'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/activerecord-5.0.7.2/lib/active_record/railties/databases.rake:58:in `block (2 levels) in <top (required)>'
/home/ubuntu/.rvm/gems/ruby-2.6.3/gems/rake-13.0.6/exe/rake:27:in `<top (required)>'
/home/ubuntu/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `eval'
/home/ubuntu/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `<main>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:migrate
== 20211106031345 AddDescriptionToArticles: migrating =========================
-- add_column(:articles, :description, :text)
   -> 0.0038s
-- add_column(:articles, :created_at, :detection)
   -> 0.0003s
-- add_column(:articles, :updated_at, :detection)
   -> 0.0003s
== 20211106031345 AddDescriptionToArticles: migrated (0.0071s) ================

ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:migrate
ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:migrate
ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:rollback
== 20211106031345 AddDescriptionToArticles: reverting =========================
-- remove_column(:articles, :updated_at, :datetime)
   -> 0.0063s
-- remove_column(:articles, :created_at, :datetime)
   -> 0.0026s
-- remove_column(:articles, :description, :text)
   -> 0.0024s
== 20211106031345 AddDescriptionToArticles: reverted (0.0159s) ================

ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rake db:migrate
== 20211106031345 AddDescriptionToArticles: migrating =========================
-- add_column(:articles, :description, :text)
   -> 0.0040s
-- add_column(:articles, :created_at, :datetime)
   -> 0.0003s
-- add_column(:articles, :updated_at, :datetime)
   -> 0.0003s
== 20211106031345 AddDescriptionToArticles: migrated (0.0074s) ================

ubuntu:~/environment/code/rails_new_proj/blog_post (master) $ rails console
Running via Spring preloader in process 19279
Loading development environment (Rails 5.0.7.2)
2.6.3 :001 > Artcle.all
Traceback (most recent call last):
       10: from -e:1:in `<main>'
        9: from /home/ubuntu/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
        8: from /home/ubuntu/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require'
        7: from /home/ubuntu/environment/code/rails_new_proj/blog_post/bin/rails:9:in `<top (required)>'
        6: from /home/ubuntu/.rvm/gems/ruby-2.6.3/gems/railties-5.0.7.2/lib/rails/commands.rb:18:in `<top (required)>'
        5: from /home/ubuntu/.rvm/gems/ruby-2.6.3/gems/railties-5.0.7.2/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
        4: from /home/ubuntu/.rvm/gems/ruby-2.6.3/gems/railties-5.0.7.2/lib/rails/commands/commands_tasks.rb:78:in `console'
        3: from /home/ubuntu/.rvm/gems/ruby-2.6.3/gems/railties-5.0.7.2/lib/rails/commands/console_helper.rb:9:in `start'
        2: from /home/ubuntu/.rvm/gems/ruby-2.6.3/gems/railties-5.0.7.2/lib/rails/commands/console.rb:65:in `start'
        1: from (irb):1
NameError (uninitialized constant Artcle)
2.6.3 :002 > Article.all
  Article Load (1.0ms)  SELECT "articles".* FROM "articles"
 => #<ActiveRecord::Relation []> 
2.6.3 :003 > Article
 => Article(id: integer, title: string, description: text, created_at: datetime, updated_at: datetime) 
2.6.3 :004 > Article.create(title: 'This is the first article', description: 'This is the second description')
   (0.1ms)  begin transaction
  SQL (1.6ms)  INSERT INTO "articles" ("title", "description", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["title", "This is the first article"], ["description", "This is the second description"], ["created_at", "2021-11-06 03:53:02.184026"], ["updated_at", "2021-11-06 03:53:02.184026"]]
   (9.4ms)  commit transaction
 => #<Article id: 1, title: "This is the first article", description: "This is the second description", created_at: "2021-11-06 03:53:02", updated_at: "2021-11-06 03:53:02"> 
2.6.3 :005 > Article.all
  Article Load (0.4ms)  SELECT "articles".* FROM "articles"
 => #<ActiveRecord::Relation [#<Article id: 1, title: "This is the first article", description: "This is the second description", created_at: "2021-11-06 03:53:02", updated_at: "2021-11-06 03:53:02">]> 
2.6.3 :006 > Article.create(title: 'This is the second article', description: 'This is the second description')                                                                                                                    
   (0.1ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "articles" ("title", "description", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["title", "This is the second article"], ["description", "This is the second description"], ["created_at", "2021-11-06 03:53:43.260342"], ["updated_at", "2021-11-06 03:53:43.260342"]]
   (5.2ms)  commit transaction
 => #<Article id: 2, title: "This is the second article", description: "This is the second description", created_at: "2021-11-06 03:53:43", updated_at: "2021-11-06 03:53:43"> 
2.6.3 :007 > Article.all
  Article Load (0.1ms)  SELECT "articles".* FROM "articles"
 => #<ActiveRecord::Relation [#<Article id: 1, title: "This is the first article", description: "This is the second description", created_at: "2021-11-06 03:53:02", updated_at: "2021-11-06 03:53:02">, #<Article id: 2, title: "This is the second article", description: "This is the second description", created_at: "2021-11-06 03:53:43", updated_at: "2021-11-06 03:53:43">]> 
2.6.3 :008 > 